# _root.conf
# project specific parameters
#site_root: "https://optgeo.github.io/kokoromi-rw"
# site_root: "http://localhost:9966"
# center: [lng, lat]
center: [
  174.786987
  -41.314950
]
zoom: 11
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/glyphs/{fontstack}/{range}.pbf"

